import React, { useState, useEffect, useCallback } from 'react';
import { Button } from '@/components/ui/button';
import { Card } from '@/components/ui/card';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Skeleton } from '@/components/ui/skeleton';
import { MonetizationIcon, UpdateIcon, CurrencyExchangeIcon, ErrorIcon } from '@/components/icons';

interface GoldPriceData {
  ounce: number;
  gram: number;
  lastUpdated: number;
}

interface ExchangeRates {
  [key: string]: number;
}

interface ConvertedPrice {
  ounce: number;
  gram: number;
}

const formatCurrency = (value: number, currency: string): string => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: currency,
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  }).format(value);
};

const formatDate = (timestamp: number): string => {
  return new Date(timestamp).toLocaleString('en-US', {
    month: 'numeric',
    day: 'numeric',
    year: 'numeric',
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    hour12: true,
  });
};

const GoldPricePage = () => {
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [goldPriceData, setGoldPriceData] = useState<GoldPriceData | null>(null);
  const [exchangeRates, setExchangeRates] = useState<ExchangeRates | null>(null);
  const [selectedCurrency, setSelectedCurrency] = useState('');
  const [convertedPrice, setConvertedPrice] = useState<ConvertedPrice | null>(null);

  const fetchData = useCallback(async () => {
    setLoading(true);
    setError(null);
    try {
      const [goldResponse, ratesResponse] = await Promise.all([
        fetch('https://api.gold-api.com/price/XAU'),
        fetch('https://open.er-api.com/v6/latest/USD'),
      ]);

      if (!goldResponse.ok || !ratesResponse.ok) {
        throw new Error('Could not fetch latest price data.');
      }

      const goldData = await goldResponse.json();
      const ratesData = await ratesResponse.json();

      const pricePerOunce = goldData.price;
      const pricePerGram = pricePerOunce / 31.1035;

      setGoldPriceData({
        ounce: pricePerOunce,
        gram: pricePerGram,
        lastUpdated: goldData.updatedAt,
      });

      setExchangeRates(ratesData.rates);
    } catch (err) {
      setError(err instanceof Error ? err.message : 'An unknown error occurred.');
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => {
    fetchData();
  }, [fetchData]);

  useEffect(() => {
    if (selectedCurrency && goldPriceData && exchangeRates) {
      const targetRate = exchangeRates[selectedCurrency];
      if (targetRate) {
        setConvertedPrice({
          ounce: goldPriceData.ounce * targetRate,
          gram: goldPriceData.gram * targetRate,
        });
      }
    } else {
      setConvertedPrice(null);
    }
  }, [selectedCurrency, goldPriceData, exchangeRates]);

  const handleRetry = () => {
    setError(null);
    fetchData();
  };

  if (loading) {
    return (
      <div className="container mx-auto px-4 py-8 max-w-4xl">
        <div className="space-y-6">
          <Card className="w-full p-8 bg-blue-500 text-white rounded-xl">
            <div className="space-y-4">
              <Skeleton className="h-8 w-3/4 bg-blue-400/50" />
              <div className="grid grid-cols-2 gap-8">
                <Skeleton className="h-20 bg-blue-400/50" />
                <Skeleton className="h-20 bg-blue-400/50" />
              </div>
            </div>
          </Card>
          <Skeleton className="h-12 w-full" />
          <Card className="w-full p-8 bg-emerald-500 text-white rounded-xl">
            <div className="space-y-4">
              <Skeleton className="h-8 w-3/4 bg-emerald-400/50" />
              <div className="grid grid-cols-2 gap-8">
                <Skeleton className="h-20 bg-emerald-400/50" />
                <Skeleton className="h-20 bg-emerald-400/50" />
              </div>
            </div>
          </Card>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="container mx-auto px-4 py-8 max-w-4xl">
        <Card className="w-full p-6">
          <div className="text-center space-y-4">
            <ErrorIcon className="w-12 h-12 mx-auto text-destructive" />
            <h2 className="text-xl font-semibold">Error</h2>
            <p className="text-muted-foreground">{error}</p>
            <Button onClick={handleRetry} variant="outline">
              <UpdateIcon className="w-4 h-4 mr-2" />
              Retry
            </Button>
          </div>
        </Card>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8 max-w-4xl">
      <div className="space-y-6">
        {/* USD Price Card */}
        <Card className="w-full p-8 bg-blue-500 text-white rounded-xl">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <h2 className="text-xl font-medium flex items-center gap-2">
                <MonetizationIcon className="w-6 h-6" />
                Gold Prices (USD)
              </h2>
              <Button 
                onClick={fetchData} 
                variant="ghost" 
                size="icon" 
                className="text-white hover:text-white hover:bg-blue-400/20"
              >
                <UpdateIcon className="w-5 h-5" />
              </Button>
            </div>
            <div className="grid grid-cols-2 gap-8">
              <div>
                <div className="text-sm opacity-90 mb-1">Per Ounce</div>
                <div className="text-3xl font-semibold">
                  {goldPriceData ? formatCurrency(goldPriceData.ounce, 'USD') : 'N/A'}
                </div>
              </div>
              <div>
                <div className="text-sm opacity-90 mb-1">Per Gram</div>
                <div className="text-3xl font-semibold">
                  {goldPriceData ? formatCurrency(goldPriceData.gram, 'USD') : 'N/A'}
                </div>
              </div>
            </div>
          </div>
        </Card>

        {/* Currency Selection */}
        <div className="px-1">
          <h3 className="text-lg mb-2">Convert to different currencies</h3>
          <Select value={selectedCurrency} onValueChange={setSelectedCurrency}>
            <SelectTrigger className="w-[300px]">
              <SelectValue placeholder="Select Currency" />
            </SelectTrigger>
            <SelectContent>
              {exchangeRates && Object.keys(exchangeRates).map((currency) => (
                <SelectItem key={currency} value={currency}>
                  {currency}
                </SelectItem>
              ))}
            </SelectContent>
          </Select>
        </div>

        {/* Converted Price Card */}
        {convertedPrice && selectedCurrency && (
          <Card className="w-full p-8 bg-emerald-500 text-white rounded-xl">
            <div className="space-y-4">
              <div className="flex items-center gap-2">
                <CurrencyExchangeIcon className="w-6 h-6" />
                <h2 className="text-xl font-medium">Converted Prices ({selectedCurrency})</h2>
              </div>
              <div className="grid grid-cols-2 gap-8">
                <div>
                  <div className="text-sm opacity-90 mb-1">Per Ounce</div>
                  <div className="text-3xl font-semibold">
                    {formatCurrency(convertedPrice.ounce, selectedCurrency)}
                  </div>
                </div>
                <div>
                  <div className="text-sm opacity-90 mb-1">Per Gram</div>
                  <div className="text-3xl font-semibold">
                    {formatCurrency(convertedPrice.gram, selectedCurrency)}
                  </div>
                </div>
              </div>
            </div>
          </Card>
        )}

        {/* Last Updated */}
        {goldPriceData && (
          <div className="flex items-center gap-2 text-sm text-muted-foreground px-1">
            <UpdateIcon className="w-4 h-4" />
            Last updated: {formatDate(goldPriceData.lastUpdated)}
          </div>
        )}
      </div>
    </div>
  );
};

export default GoldPricePage;
